<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPassword.ForgotPasswordSceneController">
   <children>
      <Label layoutX="126.0" layoutY="155.0" text="Enter Your Email">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="255.0" layoutY="269.0" prefHeight="35.0" prefWidth="339.0" />
      <Button layoutX="399.0" layoutY="366.0" mnemonicParsing="false" onAction="#SendEmail" text="Send Email" />
      <Label layoutX="126.0" layoutY="426.0" text="Enter the Confirmation code that was sent to you">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
      <TextField fx:id="confirmcodeTextField" layoutX="243.0" layoutY="598.0" prefHeight="35.0" prefWidth="339.0" />
      <Button layoutX="411.0" layoutY="719.0" mnemonicParsing="false" onAction="#CheckCode" text="Confirm" />
   </children>
</AnchorPane>
